; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.12 on Fri Aug 12 2022 09:47:47 GMT+0200 (Central European Summer Time)
G91                   ; relative positioning
G1 H2 Z5 F6000        ; lift Z relative to current position
G1 H1 X235 Y215 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X235            ; home X axis
G1 H1 Y215            ; home Y axis
G1 X-5 Y-5 F6000      ; go back a few mm
G1 H1 X235 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y215            ; then move slowly to Y axis endstop
G1 H1 Z-205 F360      ; move Z down stopping at the endstop
G90                   ; absolute positioning
G92 Z0                ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                  ; relative positioning
;G1 Z5 F100           ; lift Z relative to current position
;G90                  ; absolute positioning


